name: Fetch File from Another Repo and Run
on:
  push:
    branches:
      - 116-fetch-wallet-end-to-end-tests

jobs:
  build-test-and-fetch:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout this repo
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.MASSABOTCLASSIC }}

      - name: Checkout massa-web3 repo
        uses: actions/checkout@v2
        with:
          repository: massalabs/massa-web3
          path: massa-web3
          ref: 398-test-end-to-end-wallet

      - name: Install Dependencies
        run: |
          cd massa-web3
          npm install
      
      - name: Build and Test
        run: |
          cd massa-web3
          npm run build
          npm run test

      - name: Extract function code
        run: |
          node docs/build/massa-web3/code-fetched/extract-test-code.ts --generate
  

      - name: Commit Changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          token: ${{ secrets.MASSABOTCLASSIC }}
          commit_message: "Add fetched file and extracted code"
          file_pattern: "docs/build/massa-web3/code-fetched/**/*"
          commit_author: massabot <info@massa.net>
